spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-service
spring.datasource.username=jwt-service
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/jwt-authenticator